<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="606.0" prefWidth="557.0" style="-fx-background-color: #1a1f19};" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uniquindio.edu.co.poo.bancouqjfx.viewController.CuentaController">

    <Label layoutX="33.0" layoutY="125.0" text="Número de Cuenta:" textFill="#39b888">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>

    <Label layoutX="33.0" layoutY="158.0" text="Saldo:" textFill="#39b888">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <TextField fx:id="txtSaldo" layoutX="179.0" layoutY="154.0" prefWidth="200" />

    <Label fx:id="lblCampoExtra" layoutX="36.0" layoutY="187.0" prefHeight="5.0" prefWidth="187.0" text="Campo Extra:" textFill="WHITE" visible="false">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <TextField fx:id="txtCampoExtra" layoutX="150.0" layoutY="121.0" prefWidth="200" visible="false" />

    <Button layoutX="18.0" layoutY="228.0" onAction="#agregarCuenta" prefWidth="100" style="-fx-background-color: #365046;" text="Agregar" textFill="#fffbfb">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Button>
    <Button layoutX="124.0" layoutY="228.0" onAction="#eliminarCuenta" prefWidth="100" style="-fx-background-color: #365046;" text="Eliminar" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Button>
    <Button layoutX="229.0" layoutY="228.0" onAction="#actualizarCuenta" prefWidth="100" style="-fx-background-color: #365046;" text="Actualizar" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Button>

    <Label fx:id="lblMensaje" layoutX="29.0" layoutY="203.0" prefWidth="350" style="-fx-text-fill: red;" text="" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>

    <ListView fx:id="listaCuentas" layoutX="10.0" layoutY="280.0" onMouseClicked="#seleccionarCuenta" prefHeight="160.0" prefWidth="538.0" style="-fx-background-color: #9dddc7;" />

    <Label layoutX="33.0" layoutY="86.0" text="Tipo de cuenta " textFill="#39b888">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>

   <Accordion layoutX="178.0" layoutY="11.0" />


    <TextField fx:id="txtNumeroCuenta" layoutX="179.0" layoutY="121.0" prefWidth="200" />

    <ComboBox fx:id="tipoCuenta" layoutX="179.0" layoutY="82.0" prefWidth="150.0" style="-fx-background-color: #9dddc7;" />
   <Button fx:id="btnAplicarInteres" layoutX="337.0" layoutY="228.0" onAction="#aplicarInteres" prefWidth="100" style="-fx-background-color: #365046;" text="Aplicar Interes" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Button>
   <Button fx:id="btnVolver" layoutX="443.0" layoutY="228.0" onAction="#volver" prefWidth="100.0" style="-fx-background-color: #365046;" text="volver" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Button>
   <Label layoutX="191.0" layoutY="14.0" text="CREA TU CUENTA" textFill="#39b888">
      <font>
         <Font name="System Bold" size="21.0" />
      </font>
   </Label>
   <AnchorPane layoutX="64.0" layoutY="56.0" prefHeight="5.0" prefWidth="441.0" style="-fx-background-color: #39b888;" />
</AnchorPane>
