<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="org.uniquindio.edu.co.poo.bancouqjfx.viewController.EmpleadoController">

    <VBox layoutX="20" layoutY="20" spacing="10">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>

        <HBox spacing="10">
            <TextField fx:id="nombreField" promptText="Nombre" />
            <TextField fx:id="apellidoField" promptText="Apellido" />
            <TextField fx:id="cedulaField" promptText="Cédula" />
        </HBox>

        <HBox spacing="10">
            <Button onAction="#registrarEmpleado" text="Registrar" />
            <Button onAction="#modificarEmpleado" text="Modificar" />
            <Button onAction="#eliminarEmpleado" text="Eliminar" />
         <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#volver" text="Volver" />
        </HBox>

        <ListView fx:id="listaEmpleados" prefHeight="250" />
    </VBox>

</AnchorPane>
