<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="276.0" prefWidth="385.0" style="-fx-background-color: #1a1f19;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uniquindio.edu.co.poo.bancouqjfx.viewController.RegistroAdministradorController">
    <children>
        <TextField fx:id="txtCorreo" layoutX="130" layoutY="65" prefWidth="220" />
        <PasswordField fx:id="txtContrasena" layoutX="130" layoutY="105" prefWidth="220" />

        <Button layoutX="130.0" layoutY="151.0" onAction="#registrarAdmin" prefWidth="100" style="-fx-background-color: #39b888;" text="Registrarse">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label layoutX="79.0" layoutY="23.0" text="REGISTRO DE ADMINISTRADOR" textFill="#39b888">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="69.0" text="Correo:" textFill="#39b888">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="109.0" text="Contraseña:" textFill="#39b888">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Pane layoutY="259.0" prefHeight="17.0" prefWidth="410.0" style="-fx-background-color: #39b888;" />
    </children>
</AnchorPane>
